server {
    listen  80;
    server_name xstorage www.xstorage.ru;

    access_log /var/log/nginx/xstorage.ru_access.log;
    error_log /var/log/nginx/xstorage.ru_error.log;

    root /root/projects/xstorage_server_uploads;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header X-Real-IP $remote_addr;

        # for upload
        client_body_temp_path      /tmp/;
        client_body_in_file_only   on;
        client_body_buffer_size    128K;
        client_max_body_size       128M;
    }

    location /static {
        alias /root/projects/xstorage_server/static;
        access_log      off;
        expires         10d;
        break;
    }
}