server {
    listen 443 ssl;
    server_name xstorage www.xstorage.ru;
    rewrite ^(.*)$ http://xstorage.ru$1 permanent;
}


server {
    listen  80;
    server_name xstorage.ru www.xstorage.ru;

    access_log /var/log/nginx/xstorage.ru_access.log;
    error_log /var/log/nginx/xstorage.ru_error.log;

    #root /home/xstorage/UPLOADS;

    location / {
        #proxy_pass http://127.0.0.1:5001;
        include uwsgi_params;
        uwsgi_pass unix:/home/xstorage/xstorage.sock;

        # for upload
        client_body_temp_path      /tmp/;
        client_body_in_file_only   on;
        client_body_buffer_size    128K;
        client_max_body_size       128M;
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|bmp|txt|xml|woff|woff2)$ {
        #  root /var/lib/gocloud/control/app/static;
        access_log off;
        expires 10d;

        include uwsgi_params;
        uwsgi_pass unix:/home/xstorage/xstorage.sock;
        break;
    }
}
