[uwsgi]
# virtualenv = /home/xstorage/xstorage_env
# env = HOME=/home/xstorage
env = CONFIG=/etc/xstorage/config.ini

;for http
protocol = http
socket = 0.0.0.0:8080

; for unix-socket
; socket = /home/xstorage/xstorage.sock
; chmod-socket = 777
module = xStorageServer.application
callable = init_app()

master = true
processes = 2

enable-threads = true
die-on-therm = true

vacuum = true

thunder-lock = true
plugins = python36