[uwsgi]
virtualenv = /home/xstorage/xstorage_env
env = HOME=/home/xstorage

;for http
;protocol = http
;socket = 127.0.0.1:8080

; for unix-socket
socket = /home/xstorage/xstorage.sock
chmod-socket = 777
module = xStorageServer.application:app
master = true
processes = 1
vacuum = true
die-on-term = true
