[uwsgi]
virtualenv = /home/xstorage/xstorage_env
env = /home/xstorage

;for http
;protocol = http
;socket = 127.0.0.1:8080

; for unix-socket
socket = /home/axstorage/xstorage.sock
chmod-socket = 777

module = xstorage:app

master = true
processes = 2

vacuum = true

die-on-term = true