[uwsgi]
virtualenv = /home/app_xstorage/env

;for http
;protocol = http
;socket = 127.0.0.1:8080

; for unix-socket
socket = /home/app_xstorage/xstorage.sock
chmod-socket = 777

module = xstorage:app

master = true
processes = 2

vacuum = true

die-on-term = true